<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title> project</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=lato:100,300" rel="stylesheet">
    <link href="css/project.css" rel="stylesheet">
</head>

<body>
    <section class="container">
        <!-- title bar with logo on left -->

        <section class="row">
            <div id="img-logo">
                <div class="col-md-6">
                    <img src="images/icon.png" alt="udacity logo">
                </div>
            </div>
            <div class="col-md-6 text-right text-uppercase">
                <div id="text-logo">
                    <h1> jane doette </h1>
                    <h4>front-end nija</h4>
                </div>
            </div>
        </section>

        <!-- horizontal bar -->

        <section class = "row"
            <div class="col-12">
                <hr>
            </div>
        </section>

        <!-- main picture -->
        <section class="row">
            <div class="col-md-12 center-block">
                <img src="images/meta.png" class="img-responsive" alt="main puppy image!">
            </div>
        </section>
        <!--Featured Work bar-->
        <section class="row">
            <div class="col-md-12 center-block">
                <h2> featured work</h2>
            </div>
        </section>
        <!-- tiles for work -->

        <section class="row  text-center">

            <section class="col-md-4 center-block">
                <div class="img-feature">
                    <img src="images/app.png" alt="appify puppoy">
                </div>
                <footer class="text-feature" <p> <a class="text-uppercase">app</a></p>
                </footer>
            </section>

            <section class="col-md-4 center-block">
                <div class="img-feature">
                    <img src="images/light.png" alt="appify">
                </div>
                <footer class="text-feature" <p><a class="text-uppercase">light</a></p>
                </footer>
            </section>

            <section class="col-md-4 center-block">
                <div class="img-feature">
                    <img src="images/flower.png" alt="appify puppoy">
                </div>
                <footer class="text-feature" <p> <a class="text-uppercase">appify </a></p>
                </footer>
            </section>
        </section>
    </section>
</body>

</html>